*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid: "header" auto
            "main" 1fr
            "aside" auto
            "footer" auto
            /1fr;
            min-height: 100vh;
    background-color: black;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: hotpink;
    position: sticky;
    top: 0;
}

.main{
    grid-area: main;
    background-color: green;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.article{
    border: 1px solid white;
    padding: 5rem;
}
.article1{
    background-color: darksalmon;
}
.article2{
    background-color: cornflowerblue;
}

.aside{
    grid-area: aside;
    background-color: black;
    color: white;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 5rem;
    border: 2px solid white;
    border-radius: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.aside p{
    padding: 1rem;
    text-align: center;
}

.fixed{
    color: white;
    position: fixed;
    bottom: 3.5rem;
    right: 0;
    border: 1px solid white;
    border-radius: 50%;
    padding: 0.5rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
}

.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    background-color: white;
}